{
  "name": "lumina-functions",
  "description": "Auth-triggered user provisioning for Lumina Studio",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.1.1"
  }
}
